<eps> 0
A 1
TULOSBA 2
ARETPECCA 3
MADA 4
ÖJDA 5
SSERDA 6
TAKOVDA 7
RÄFFA 8
NERÄFFA 9
RERÄFFA 10
TNEGA 11
JA 12
ATKA 13
LA 14
NALA 15
GIRDLA 16
XELA 17
ECILA 18
LLA 19
ALLA 20
SELEDLLA 21
POHILLA 22
APOHILLA 23
SLLA 24
TLLA 25
DITLLA 26
POHITLLA 27
GNITLLA 28
ÅSTLLA 29
RAVLLA 30
TGILRAVLLA 31
GITKARÖTAMA 32
AKIREMA 33
AKSNAKIREMA 34
NA 35
DNA 36
SADNA 37
ARDNA 38
YDNA 39
GNINA 40
GNINDELNA 41
ANNA 42
NANNA 43
SNATSNANNA 44
SRANNA 45
TANNA 46
ADNULRONNA 47
RESNA 48
ETKISNA 49
TETKISNA 50
RAVSNA 51
GIRAVSNA 52
NEGILGATNA 53
RATNA 54
NEGNITNA 55
DNÄVNA 56
ADNÄVNA 57
EDNÄVNA 58
REDNÄVNA 59
RA 60
ATEBRA 61
RATEBRA 62
ETEBRA 63
TETEBRA 64
GRA 65
MRA 66
ÉMRA 67
NÉMRA 68
RUHTRA 69
TTA 70
VA 71
RYKSVA 72
ATULSVA 73
LATVA 74
B 75
YBAB 76
AKCAB 77
DAB 78
KAB 79
MOKAB 80
DNAB 81
TEDNAB 82
NEKNAB 83
RAB 84
ARAB 85
NERAB 86
NRAB 87
NENRAB 88
TENRAB 89
EB 90
RÄGEB 91
ALLÅHEB 92
AVÖHEB 93
EDVÖHEB 94
REVÖHEB 95
SVÖHEB 96
RAGALKEB 97
NEB 98
NENEB 99
REB 100
DDEREB 101
ROREB 102
ATTÄREB 103
EDATTÄREB 104
RATTÄREB 105
TATTÄREB 106
TULSEB 107
AMMÄTSEB 108
REMMÄTSEB 109
TMÄTSEB 110
NEKIVSEB 111
KÖSEB 112
ALATEB 113
EDALATEB 114
RALATEB 115
TLATEB 116
TTEB 117
REDYTEB 118
SIVEB 119
ASIVEB 120
GIB 121
LIB 122
RALIB 123
DLIB 124
NEDLIB 125
REDLIB 126
NELIB 127
LLIB 128
YLLIB 129
TIB 130
ADUJB 131
REDUJB 132
DÖJB 133
DNALB 134
VELB 135
ILB 136
RILB 137
TIVILB 138
DOLB 139
TEDOLB 140
ROMMOLB 141
ÅLB 142
OB 143
BOB 144
EDDOB 145
KOB 146
NEKOB 147
NELLOB 148
ROB 149
DROB 150
EDROB 151
TEDROB 152
TROB 153
ATROB 154
ARB 155
DIVDERB 156
VERB 157
NAIRB 158
REDORB 159
RORB 160
TTORB 161
EDAKURB 162
RAKURB 163
YRB 164
RYRB 165
ATYRB 166
RETYRB 167
MOTTÅRB 168
REDÖRB 169
POLLÖRB 170
TSÖRB 171
TÖRB 172
NESSUB 173
AGGYB 174
REGGYB 175
NEDANGGYB 176
ATYB 177
RÄB 178
ARÄB 179
TSÄB 180
ATSÄB 181
ERTTÄB 182
ADÅB 183
EDÅB 184
TÅB 185
NETÅB 186
REKCÖB 187
GÖB 188
RÖB 189
AJRÖB 190
EDAJRÖB 191
NAJRÖB 192
RAJRÖB 193
TAJRÖB 194
LRAC 195
RETRAC 196
SNAHC 197
NESNAHC 198
SELRAHC 199
EILRAHC 200
FEHC 201
NEFEHC 202
SIRHC 203
KCUHC 204
YTIC 205
ERIALC 206
KRALC 207
EGELLOC 208
TLOOC 209
D 210
AD 211
GAD 212
RAGAD 213
ANRAGAD 214
NEGAD 215
SNEGAD 216
SGAD 217
MAD 218
NEMAD 219
REMAD 220
NAD 221
LEINAD 222
YNNAD 223
ASNAD 224
RASNAD 225
RAD 226
ROTAD 227
EVAD 228
DIVAD 229
ED 230
TVITINIFED 231
JED 232
LED 233
ALED 234
RALED 235
NELED 236
MED 237
NED 238
ANNED 239
SARED 240
SSED 241
ASSED 242
MOTUSSED 243
OTSED 244
TED 245
AMMASTED 246
ATTED 247
GID 248
NID 249
ANID 250
TKERID 251
ARETUKSID 252
TID 253
TTID 254
TPUJD 255
RUJD 256
GOD 257
ROTKOD 258
NROTKOD 259
RALLOD 260
MOD 261
NOD 262
RETTOD 263
RD 264
ARD 265
KCARD 266
RARD 267
KCIRD 268
AKCIRD 269
REKCIRD 270
KNIRD 271
REVIRD 272
GORD 273
REGORD 274
GNINTTORD 275
MÖRD 276
RAMMÖRD 277
UD 278
REGUD 279
GITKUD 280
MUD 281
AMMUD 282
TMUD 283
REKYD 284
RÄD 285
RÖFRÄD 286
NÅRFIRÄD 287
ÅD 288
GILÅD 289
AGILÅD 290
TGILÅD 291
ÖD 292
DÖD 293
ADÖD 294
DADÖD 295
EDADÖD 296
RADÖD 297
TADÖD 298
NEDÖD 299
KÖD 300
RÖD 301
RRÖD 302
NERRÖD 303
TTÖD 304
E 305
DE 306
EIDDE 307
RETFE 308
GADDIMRETFE 309
MOSRETFE 310
TÅRETFE 311
NEGE 312
NEGILTNEGE 313
TEGE 314
ANGE 315
JE 316
DLE 317
RELLE 318
YLIME 319
AMME 320
TOME 321
NE 322
ANE 323
ADNE 324
TSADNE 325
IGRENE 326
AKSLEGNE 327
DNALGNE 328
TLEKNE 329
TGILNE 330
SNE 331
MASNE 332
AMMASNE 333
RE 334
ARE 335
CIRE 336
ANNÄKRE 337
SRE 338
TRE 339
TTE 340
TGIVE 341
TKAXE 342
LEPMEXE 343
ARTXE 344
REDAF 345
TKSITKAF 346
MUTKAF 347
LLAF 348
RELLAF 349
TELLAF 350
JLIMAF 351
NEJLIMAF 352
NAF 353
NNAF 354
SNNAF 355
KSITSATNAF 356
TKSITSATNAF 357
RAF 358
ARAF 359
RORBRAF 360
RAFRAF 361
GILRAF 362
TGILRAF 363
ROMRAF 364
SRAF 365
TRAF 366
LÄVRAF 367
TSAF 368
ATTAF 369
RATTAF 370
IBF 371
LEF 372
MEF 373
TSEF 374
NETSEF 375
KCIF 376
NEDNEIF 377
REDNEIF 378
MLIF 379
NEMLIF 380
NIF 381
ANIF 382
SANNIF 383
SNNIF 384
TNIF 385
ARIF 386
KSIF 387
AXIF 388
RAXIF 389
RELF 390
ARELF 391
ATSELF 392
AKCILF 393
NAKCILF 394
ROKCILF 395
ANROKCILF 396
NÄVKCILF 397
NEDOLF 398
YLF 399
AGYLF 400
REGYLF 401
ATTYLF 402
EDATTYLF 403
RATTYLF 404
GÖLF 405
KLOF 406
TEKLOF 407
MROF 408
TROF 409
ERATROF 410
EDNARAFTROF 411
TTÄSTROF 412
ATTÄSTROF 413
RETTÄSTROF 414
TOF 415
MARF 416
RÖFMARF 417
EMMARF 418
DITMARF 419
NEDITMARF 420
TÅMARF 421
KNARF 422
EKIRKNARF 423
AKSNARF 424
DERF 425
GADERF 426
IRF 427
AIRF 428
TEHIRF 429
KSIRF 430
URF 431
TSOKURF 432
NURF 433
AGÅRF 434
EDAGÅRF 435
NAGÅRF 436
RAGÅRF 437
ROGÅRF 438
NÅRF 439
NEKÖRF 440
LLUF 441
ALLUF 442
TLLUF 443
AREDNUF 444
AREGNUF 445
RAREGNUF 446
RAKNUF 447
ARYF 448
ALLÄF 449
ESLEGNÄF 450
TESLEGNÄF 451
GIDRÄF 452
GRÄF 453
ÅF 454
AGNÅF 455
RAGNÅF 456
RÅF 457
TTÅF 458
DDÖF 459
SEDDÖF 460
GADESLEDÖF 461
JLÖF 462
AJLÖF 463
EDJLÖF 464
REJLÖF 465
LLÖF 466
TERTSNÖF 467
RÖF 468
ARÖF 469
EDANNABRÖF 470
IBRÖF 471
ERÖF 472
RARDERÖF 473
RÅLSERÖF 474
ALLÄTSERÖF 475
GATERÖF 476
ANTULFRÖF 477
EDNALLÅHRÖF 478
ARALKRÖF 479
RARALKRÖF 480
AROLRÖF 481
EDAROLRÖF 482
RAROLRÖF 483
TAROLRÖF 484
TÅLRÖF 485
ATÅLRÖF 486
NEGILDOMRÖF 487
RRÖF 488
ARRÖF 489
NETSERRÖF 490
NÄRRÖF 491
GITKISRÖF 492
TGITKISRÖF 493
GALSRÖF 494
TSRÖF 495
ATSRÖF 496
DOTSRÖF 497
ÅTSRÖF 498
RÅTSRÖF 499
SÅTSRÖF 500
TTÅTSRÖF 501
RÖTSRÖF 502
ARÖTSRÖF 503
EDRÖTSRÖF 504
NNAVSRÖF 505
ARAVSRÖF 506
NNIVSRÖF 507
ANNIVSRÖF 508
RENNIVSRÖF 509
KÖSRÖF 510
AKÖSRÖF 511
REKÖSRÖF 512
TKÖSRÖF 513
ETKÖSRÖF 514
RANÄJTRÖF 515
TURÖF 516
MOTURÖF 517
RATNÄVRÖF 518
DANÅVRÖF 519
RARDLÄRÖF 520
SARDNÄRÖF 521
STARDNÄRÖF 522
RETTÖF 523
NELAG 524
TELAG 525
ANLAG 526
ALMAG 527
ELMAG 528
LAMMAG 529
AKSNAG 530
NATAG 531
VAG 532
EG 533
TSANEG 534
LARENEG 535
MONEG 536
EGROEG 537
REG 538
TTEG 539
KCIG 540
TFIG 541
ATFIG 542
ETFIG 543
RETFIG 544
ALLIG 545
EDALLIG 546
RALLIG 547
ASSIG 548
SIVTEVIG 549
EDROJG 550
TROJG 551
DALG 552
ADALG 553
SALG 554
MÖLG 555
EDMÖLG 556
AMMÖLG 557
REMMÖLG 558
TMÖLG 559
DOG 560
ADOG 561
EDOG 562
TEVLOG 563
TTOG 564
BBARG 565
RABBARG 566
NEBBARG 567
SITARG 568
SITTARG 569
DIVARG 570
JERG 571
NEJERG 572
REJERG 573
DNURG 574
PPURG 575
NESNÄRG 576
ATÅRG 577
RETÅRG 578
DUG 579
SDUG 580
DLUG 581
NAMMUG 582
RELLÄG 583
GNÄG 584
ANRÄG 585
ÅG 586
GNÅG 587
NEGNÅG 588
REGNÅG 589
RÅG 590
TTÅG 591
AVÅG 592
AMMÖG 593
REMMÖG 594
RÖG 595
ARÖG 596
AH 597
EDAH 598
TFAH 599
ÅLLAH 600
NESLAH 601
VLAH 602
AVLAH 603
ANMAH 604
EDANMAH 605
RANMAH 606
NAH 607
DNAH 608
NEDNAH 609
RALDNAH 610
SNAH 611
ARETNAH 612
RAH 613
YRRAH 614
RATAH 615
TEVAH 616
JEH 617
ÅDJEH 618
NASJEH 619
LEH 620
ALEH 621
NEGLEH 622
AGILEH 623
RELLEH 624
ERLLEH 625
TSLEH 626
TLEH 627
ETEVLEH 628
TETEVLEH 629
MEH 630
AGILMEH 631
TEHGILMEH 632
RETEHGILMEH 633
AMMEH 634
KSMEH 635
AKSMEH 636
TKSMEH 637
ENNEH 638
SENNEH 639
YRNEH 640
RREH 641
RARREH 642
ERREH 643
DUGERREH 644
NRREH 645
RETEH 646
ETTEH 647
NELMIH 648
ARDNIH 649
RENNIH 650
AIROTSIH 651
NEIROTSIH 652
TIH 653
ATTIH 654
EDATTIH 655
RATTIH 656
TATTIH 657
PLÄJH 658
APLÄJH 659
REPLÄJH 660
ETPLÄJH 661
ETLÄJH 662
ANRÄJH 663
NANRÄJH 664
ATRÄJH 665
TATRÄJH 666
NOH 667
MONOH 668
PPOH 669
APPOH 670
EDAPPOH 671
SEDAPPOH 672
RAPPOH 673
SAPPOH 674
AROH 675
SOH 676
TOH 677
LLETOH 678
TELLETOH 679
DNUH 680
RADNUH 681
NEDNUH 682
ARDNUH 683
GIRGNUH 684
RUH 685
SUH 686
TESUH 687
URTSUH 688
DUVUH 689
TEDUVUH 690
TGITFÄH 691
NETFLÄH 692
ASLÄH 693
ATMÄH 694
RATMÄH 695
ADNÄH 696
EDNÄH 697
REDNÄH 698
ANREDNÄH 699
AGNÄH 700
REGNÄH 701
TNÄH 702
RÄH 703
NÅRFIRÄH 704
TGILRÄH 705
TSÄH 706
LÅH 707
LLÅH 708
ALLÅH 709
RELLÅH 710
TELLÅH 711
TILLÅH 712
RÅH 713
DRÅH 714
TERÅH 715
TRÅH 716
GÖH 717
REGÖH 718
ERGÖH 719
ATSGÖH 720
TGÖH 721
LLÖH 722
RÖH 723
ARÖH 724
EDRÖH 725
TRÖH 726
I 727
DNALBI 728
GADI 729
TOIDI 730
RETOIDI 731
ÉDI 732
REÉDI 733
LLAFI 734
DERFI 735
NÅRFI 736
NEGI 737
MONEGI 738
GNÅGI 739
RÅGI 740
LÄJHI 741
POHI 742
GÅHI 743
LLÄVKI 744
ALLI 745
NOGROMI 746
NI 747
DADNALBNI 748
NOITAMROFNI 749
RÖFNI 750
AGNI 751
NEGNI 752
SNATSNEGNI 753
GNITNEGNI 754
TEGNI 755
NANNI 756
ENNI 757
RÄBENNI 758
MONI 759
RESNI 760
GÅSNI 761
ETNI 762
TNASSERTNI 763
DARESSERTNI 764
SI 765
TELLÄTSI 766
GÄVI 767
AJ 768
KCAJ 769
GAJ 770
AGAJ 771
RAGAJ 772
AHAJ 773
SEMAJ 774
ENAJ 775
PPAJ 776
NOSAJ 777
ÅSAJ 778
TSSIVAJ 779
YRREJ 780
SUSEJ 781
MIJ 782
YMMIJ 783
OJ 784
BBOJ 785
ABBOJ 786
EDABBOJ 787
RABBOJ 788
TABBOJ 789
TEBBOJ 790
TGIBBOJ 791
EOJ 792
NHOJ 793
YNNHOJ 794
NEDROJ 795
UJ 796
LUJ 797
TSUJ 798
ALKÄJ 799
TMÄJ 800
ARBETTÄJ 801
LEVÄJ 802
NLEVÄJ 803
ALVÄJ 804
RALVÄJ 805
TGILVÄJ 806
EFFAK 807
ALLAK 808
EDALLAK 809
RALLAK 810
SALLAK 811
TLLAK 812
NAREMAK 813
NAK 814
EKSNAK 815
NETPAK 816
LRAK 817
RÄIRRAK 818
ATSAK 819
EDATSAK 820
RATSAK 821
TTAK 822
NIVEK 823
RALLIK 824
ANRALLIK 825
ELLIK 826
NELLIK 827
RETEMOLIK 828
RALK 829
ARALK 830
EDARALK 831
RARALK 832
TRALK 833
SSALK 834
NAKCOLK 835
NEBBULK 836
ÄLK 837
REDÄLK 838
ANREDÄLK 839
MK 840
TSAPPANK 841
TPPANK 842
ALLUNK 843
LLOK 844
ALLOK 845
EDALLOK 846
RALLOK 847
MOK 848
AMMOK 849
REMMOK 850
TIMMOK 851
SIPMOK 852
RASIPMOK 853
GITSNOK 854
TGITSNOK 855
TKATNOK 856
ATKATNOK 857
ROTNOK 858
TEROTNOK 859
LLORTNOK 860
ARELLORTNOK 861
PPOK 862
ALPPOK 863
TROK 864
RATSOK 865
TFARK 866
RETFARK 867
GIRK 868
TEGIRK 869
PPORK 870
NEPPORK 871
REVÄRK 872
SVÄRK 873
KUK 874
LUK 875
EDNUK 876
GNUK 877
NEGNUK 878
ANNUK 879
TANNUK 880
NISUK 881
RAVK 882
ANNIVK 883
NANNIVK 884
RONNIVK 885
LLÄVK 886
NELLÄVK 887
NAKRYK 888
SSYK 889
TFÄK 890
NETFÄK 891
APMÄK 892
DNÄK 893
EDNÄK 894
SEDNÄK 895
ANNÄK 896
RENNÄK 897
SNNÄK 898
ALSNÄK 899
ROLSNÄK 900
TNÄK 901
RÄK 902
ARÄK 903
KELRÄK 904
NEKELRÄK 905
TEKÖK 906
APÖK 907
REPÖK 908
TPÖK 909
ETPÖK 910
RÖK 911
ARÖK 912
EDRÖK 913
TRÖK 914
TTÖK 915
L 916
AL 917
GAL 918
AGAL 919
RAGAL 920
NEGAL 921
TEGAL 922
TGAL 923
DNAL 924
TEDNAL 925
YRRAL 926
EL 927
ADEL 928
ERADEL 929
REDEL 930
NESDEL 931
EEL 932
KEL 933
AKEL 934
REKEL 935
OEL 936
ATEL 937
EDATEL 938
RATEL 939
TATEL 940
AVEL 941
EDNAVEL 942
EDVEL 943
REVEL 944
XEL 945
AGGIL 946
REGGIL 947
KIL 948
AKIL 949
EDNANKIL 950
RANKIL 951
MOSKIL 952
ALLIL 953
ELLIL 954
ASIL 955
ATSIL 956
NATSIL 957
ATIL 958
RATIL 959
ETIL 960
NETIL 961
TETIL 962
VIL 963
TEVIL 964
DUJL 965
AGUJL 966
REGUJL 967
SUJL 968
TESUJL 969
GÖJL 970
NODNOL 971
DROL 972
SSOL 973
VOL 974
AVOL 975
EDAVOL 976
RAVOL 977
TFUL 978
NETFUL 979
NGUL 980
ANGUL 981
TNGUL 982
RATKUL 983
HCNUL 984
ARUL 985
EDARUL 986
TGITSUL 987
AKCYL 988
SEDAKCYL 989
SAKCYL 990
GILKCYL 991
AGILKCYL 992
ANSSYL 993
RANSSYL 994
TEHNEGÄL 995
TEGÄL 996
GGÄL 997
AGGÄL 998
REGGÄL 999
ERAKÄL 1000
ANMÄL 1001
EDANMÄL 1002
RANMÄL 1003
TANMÄL 1004
EGNÄL 1005
ERGNÄL 1006
RÄL 1007
ARÄL 1008
ERARÄL 1009
EDRÄL 1010
TRÄL 1011
SÄL 1012
ASÄL 1013
RESÄL 1014
TSÄL 1015
ETSÄL 1016
TÄL 1017
TTÄL 1018
ERATTÄL 1019
GÅL 1020
ANÅL 1021
GNÅL 1022
AGNÅL 1023
TGNÅL 1024
SÅL 1025
TÅL 1026
ATÅL 1027
RETÅL 1028
SASTÅL 1029
NGÖL 1030
GITKANGÖL 1031
TGILJÖL 1032
TNANTJÖL 1033
GADRÖL 1034
ASÖL 1035
RESÖL 1036
NEGAM 1037
IGAM 1038
TÄTSEJAM 1039
ROJAM 1040
EKAM 1041
TKAM 1042
AMMAM 1043
SAMMAM 1044
NAM 1045
NENNAM 1046
AIRAM 1047
KRAM 1048
NEKRAM 1049
NITRAM 1050
ASSAM 1051
ROSSAM 1052
TAM 1053
HCTAM 1054
NEHCTAM 1055
NETAM 1056
TTAM 1057
XAM 1058
DEM 1059
NADEM 1060
EDNALEDDEM 1061
NICIDEM 1062
JEM 1063
NALLEM 1064
NEM 1065
EDANEM 1066
RANEM 1067
GNINEM 1068
NEGNINEM 1069
REM 1070
AREM 1071
RETEM 1072
LEAHCIM 1073
GADDIM 1074
NEGADDIM 1075
GIM 1076
EKIM 1077
LIM 1078
NOJLIM 1079
RENOJLIM 1080
NIM 1081
ANIM 1082
ERDNIM 1083
SANNIM 1084
ENNIM 1085
NENNIM 1086
SNNIM 1087
TSNIM 1088
ATSNIM 1089
TUNIM 1090
RETUNIM 1091
SSIM 1092
ASSIM 1093
EDASSIM 1094
RASSIM 1095
GATSSIM 1096
TKNÄTSSIM 1097
TTIM 1098
LIBOM 1099
DOM 1100
RETSNOM 1101
ROM 1102
DROM 1103
TEDROM 1104
NAGROM 1105
NOGROM 1106
NENOGROM 1107
ROMROM 1108
ESROM 1109
TOM 1110
RM 1111
SRM 1112
NUM 1113
NENNUM 1114
KISUM 1115
NEKISUM 1116
TEKCYM 1117
NÄM 1118
NENNÄM 1119
AKSINNÄM 1120
ROKSINNÄM 1121
ANROKSINNÄM 1122
ERATSÄM 1123
ÅM 1124
LÅM 1125
TELÅM 1126
DANÅM 1127
REDANÅM 1128
AGNÅM 1129
RÅM 1130
ETSÅM 1131
TEHGILJÖM 1132
TGILJÖM 1133
ADRÖM 1134
EDADRÖM 1135
ERADRÖM 1136
NERADRÖM 1137
TERKRÖM 1138
TKRÖM 1139
ATÖM 1140
ETÖM 1141
RETÖM 1142
TETÖM 1143
N 1144
NMAN 1145
TENMAN 1146
GITKARRAN 1147
TTAN 1148
NETTAN 1149
SIVTGILRUTAN 1150
DEN 1151
JEN 1152
REN 1153
EREN 1154
SÖVREN 1155
WEN 1156
IN 1157
KCIN 1158
OIN 1159
GON 1160
AGON 1161
LAMRON 1162
TLAMRON 1163
UN 1164
REMMUN 1165
TERMUN 1166
YN 1167
AYN 1168
NLEKCYN 1169
ANRALKCYN 1170
RETEHYN 1171
ANRETEHYN 1172
NEGILYN 1173
SSYN 1174
TTYN 1175
ATTYN 1176
EDNMÄN 1177
RÄN 1178
ARÄN 1179
NETEHRÄN 1180
RAMRÄN 1181
ERAMRÄN 1182
ATSÄN 1183
NATSÄN 1184
ÅN 1185
DÅN 1186
NOGÅN 1187
NISNOGÅN 1188
SNATSNOGÅN 1189
GNITNOGÅN 1190
TOGÅN 1191
ARGÅN 1192
NÅN 1193
NISNÅN 1194
SNATSNÅN 1195
GNITNÅN 1196
RÅN 1197
TÅN 1198
TTÅN 1199
DJÖN 1200
EJÖN 1201
O 1202
TTESVAO 1203
HCO 1204
ÅSKCO 1205
FO 1206
REFFO 1207
ATFO 1208
HO 1209
JO 1210
KO 1211
JEKO 1212
GITKARÄLO 1213
AKILO 1214
REVILO 1215
AKCYLO 1216
MO 1217
DROBMO 1218
TRABLEDEMO 1219
GNIRKMO 1220
EDÅRMO 1221
TEDÅRMO 1222
TGILJÖMO 1223
ADNO 1224
TNO 1225
NOITAREPO 1226
DRO 1227
TGILTNEDRO 1228
REDRO 1229
TEDRO 1230
ANDRO 1231
RANDRO 1232
GNINDRO 1233
RAKRO 1234
AORO 1235
RAORO 1236
GILORO 1237
KASRO 1238
GIDLYKSO 1239
SSO 1240
TGILORTO 1241
AP 1242
AKCAP 1243
APPAP 1244
SAPPAP 1245
REPPAP 1246
RAP 1247
SIRAP 1248
RENTRAP 1249
SSAP 1250
ASSAP 1251
RASSAP 1252
LUAP 1253
RAGNEP 1254
ANRAGNEP 1255
REP 1256
TKEFREP 1257
NOSREP 1258
NENOSREP 1259
RENOSREP 1260
TGILNOSREP 1261
ETEP 1262
RETEP 1263
LIHP 1264
LOTSIP 1265
NELOTSIP 1266
NALP 1267
NENALP 1268
RENALP 1269
TENALP 1270
NETENALP 1271
STALP 1272
NESTALP 1273
RESTALP 1274
AKCOLP 1275
SULP 1276
TGILSTÖLP 1277
RAKJOP 1278
EKJOP 1279
NEKJOP 1280
NÄVKJOP 1281
SILOP 1282
NESILOP 1283
RESILOP 1284
NOITISOP 1285
GNÄOP 1286
ATARP 1287
EDATARP 1288
RATARP 1289
TATARP 1290
SICERP 1291
TNESERP 1292
ARETNESERP 1293
TNEDISERP 1294
NETNEDISERP 1295
SIRP 1296
TESIRP 1297
TAVIRP 1298
MELBORP 1299
TEMELBORP 1300
TNECORP 1301
ROSSEFORP 1302
AVORP 1303
ÅP 1304
RÅGÅP 1305
RENNIMÅP 1306
RÅTSÅP 1307
LEHCAR 1308
TKAR 1309
TROPPAR 1310
GNIRAR 1311
YAR 1312
DER 1313
ADER 1314
NADER 1315
ODER 1316
NEGNIREGER 1317
RELGER 1318
ANRELGER 1319
NER 1320
ANER 1321
TNER 1322
ASER 1323
NASER 1324
RESER 1325
TKEPSER 1326
NETSER 1327
DRAHCIR 1328
KIR 1329
AKIR 1330
GITKIR 1331
AGITKIR 1332
TGITKIR 1333
GNIR 1334
AGNIR 1335
EDGNIR 1336
NEGNIR 1337
REGNIR 1338
TGNIR 1339
TREBOR 1340
NIBOR 1341
GILOR 1342
TGILOR 1343
LLOR 1344
MOR 1345
ASOR 1346
ESOR 1347
MUR 1348
TEMMUR 1349
TNUR 1350
NAYR 1351
NEGGYR 1352
REKCÄR 1353
DDÄR 1354
ADDÄR 1355
EDADDÄR 1356
ALSDÄR 1357
ANKÄR 1358
RANKÄR 1359
TTÄR 1360
ATTÄR 1361
NETTÄR 1362
DÅR 1363
RAKÅR 1364
DÖR 1365
ADÖR 1366
AKÖR 1367
RÖR 1368
ARÖR 1369
TSÖR 1370
S 1371
AS 1372
EDAS 1373
TGAS 1374
KAS 1375
NEKAS 1376
REKAS 1377
ANREKAS 1378
ANKAS 1379
RANKAS 1380
SANKAS 1381
TANKAS 1382
ATKAS 1383
MAS 1384
ALMAS 1385
AMMAS 1386
NAMMAS 1387
LATMAS 1388
TELATMAS 1389
TGIDITMAS 1390
NAS 1391
GNINNAS 1392
NEGNINNAS 1393
TNAS 1394
ARAS 1395
HARAS 1396
TTAS 1397
ETTAS 1398
TTOCS 1399
ES 1400
NADES 1401
DNUKES 1402
REDNUKES 1403
RETSEMES 1404
NES 1405
ERANES 1406
TSANES 1407
ETSANES 1408
TNES 1409
RES 1410
TNAEGRES 1411
SES 1412
TTES 1413
XES 1414
FFIREHS 1415
NEFFIREHS 1416
ADIS 1417
NADIS 1418
GIS 1419
NOMIS 1420
NIS 1421
ANIS 1422
RIS 1423
TSIS 1424
ATSIS 1425
TTIS 1426
ATTIS 1427
RETTIS 1428
NOITAUTIS 1429
NENOITAUTIS 1430
UJS 1431
KUJS 1432
AKUJS 1433
SUHKUJS 1434
TESUHKUJS 1435
AGNUJS 1436
REGNUJS 1437
LÄJS 1438
VLÄJS 1439
AVLÄJS 1440
TRALKVLÄJS 1441
DROMVLÄJS 1442
AKS 1443
ADAKS 1444
DADAKS 1445
EDADAKS 1446
AFFAKS 1447
LLAKS 1448
NELLAKS 1449
APAKS 1450
EDAPAKS 1451
RAPAKS 1452
EKS 1453
PPEKS 1454
TEPPEKS 1455
REKS 1456
AKCIKS 1457
EDAKCIKS 1458
RAKCIKS 1459
TAKCIKS 1460
DANLLIKS 1461
TIKS 1462
NETIKS 1463
RETIKS 1464
KCANSTIKS 1465
LEVÖTSTIKS 1466
TUJKS 1467
ATUJKS 1468
NETUJKS 1469
RETUJKS 1470
NEGOKS 1471
RAJOKS 1472
ALOKS 1473
NALOKS 1474
ROKS 1475
TTOKS 1476
ATTARKS 1477
RATTARKS 1478
VERKS 1479
REKIRKS 1480
VIRKS 1481
AVIRKS 1482
REVIRKS 1483
TIVIRKS 1484
EDMÄRKS 1485
REMMÄRKS 1486
DLUKS 1487
LLUKS 1488
ELLUKS 1489
DDYKS 1490
ADDYKS 1491
RADDYKS 1492
GIDLYKS 1493
ADNYKS 1494
LÄKS 1495
TMÄKS 1496
RATMÄKS 1497
RÄKS 1498
LÅKS 1499
TNÖKS 1500
TÖKS 1501
ATÖKS 1502
RETÖKS 1503
GALS 1504
SGALS 1505
ANPPALS 1506
APPILS 1507
REPPILS 1508
GOLS 1509
TULS 1510
ATULS 1511
EDATULS 1512
RATULS 1513
TATULS 1514
TETULS 1515
PPÄLS 1516
APPÄLS 1517
REPPÄLS 1518
ETPPÄLS 1519
ÅLS 1520
RÅLS 1521
SSÅLS 1522
AKAMS 1523
RAKAMS 1524
TRAMS 1525
BBANS 1526
ABBANS 1527
ERABBANS 1528
TBBANS 1529
AKCANS 1530
RAKCANS 1531
TRANS 1532
GGYNS 1533
TGGYNS 1534
LLÄNS 1535
ALLÄNS 1536
TLLÄNS 1537
TADLOS 1538
RETADLOS 1539
NELOS 1540
NOS 1541
STROS 1542
VOS 1543
AVOS 1544
REVOS 1545
ARAPS 1546
NEKRAPS 1547
LLEICEPS 1548
TLLEICEPS 1549
LEPS 1550
ALEPS 1551
EDALEPS 1552
RALEPS 1553
TELEPS 1554
GNARPS 1555
GNIRPS 1556
AGNIRPS 1557
REGNIRPS 1558
KÅRPS 1559
EDNANNÄPS 1560
RÅPS 1561
ARÅPS 1562
KCATS 1563
SRAKCATS 1564
DATS 1565
NEDATS 1566
LATS 1567
NATS 1568
ANNATS 1569
EDANNATS 1570
RANNATS 1571
KRATS 1572
AKRATS 1573
ERAKRATS 1574
ATRATS 1575
NENOITATS 1576
GETS 1577
NETS 1578
KCITS 1579
AKCITS 1580
REKCITS 1581
GITS 1582
LITS 1583
LLITS 1584
ALLITS 1585
ALÄJTS 1586
DOTS 1587
TLOTS 1588
PPOTS 1589
APPOTS 1590
RAPPOTS 1591
ROTS 1592
AROTS 1593
TROTS 1594
NEDNARTS 1595
XARTS 1596
TEERTS 1597
DIRTS 1598
RATNURTS 1599
DNUTS 1600
NEKCYTS 1601
RYTS 1602
AKRYTS 1603
ADÄTS 1604
LLÄTS 1605
ALLÄTS 1606
EDLLÄTS 1607
ELLÄTS 1608
RELLÄTS 1609
TELLÄTS 1610
REMMÄTS 1611
GNÄTS 1612
AGNÄTS 1613
REGNÄTS 1614
ÅTS 1615
RÅTS 1616
DÖTS 1617
RÖTS 1618
ERRÖTS 1619
ATSRÖTS 1620
REGUS 1621
GAVS 1622
RAVS 1623
ARAVS 1624
EDARAVS 1625
RARAVS 1626
TERAVS 1627
TRAVS 1628
ATRAVS 1629
NIVS 1630
RÄVS 1631
RÅVS 1632
TRÅVS 1633
DNYS 1634
SNYS 1635
RALSSYS 1636
METSYS 1637
TEMETSYS 1638
RETSYS 1639
GÄS 1640
AGÄS 1641
REGÄS 1642
SGÄS 1643
REKÄS 1644
TEHREKÄS 1645
TREKÄS 1646
ARKÄS 1647
AJLÄS 1648
REJLÄS 1649
PAKSLLÄS 1650
GNÄS 1651
NEGNÄS 1652
TLIKSRÄS 1653
TTÄS 1654
ATTÄS 1655
RETTÄS 1656
TETTÄS 1657
ÅS 1658
NADÅS 1659
ANADÅS 1660
TNADÅS 1661
RÄDÅS 1662
GÅS 1663
EDLÅS 1664
NÅS 1665
ANÅS 1666
TNÅS 1667
AKÖS 1668
REKÖS 1669
ETKÖS 1670
REDNÖS 1671
TÖS 1672
SONTÖS 1673
T 1674
AT 1675
KCAT 1676
AKCAT 1677
RAKCAT 1678
GAT 1679
TEGAT 1680
TIGAT 1681
TEKAT 1682
LAT 1683
ALAT 1684
EDALAT 1685
RALAT 1686
SALAT 1687
TALAT 1688
RAKNAT 1689
EKNAT 1690
NEKNAT 1691
EDAPPAT 1692
TAPPAT 1693
RAT 1694
IXAT 1695
ET 1696
MAET 1697
NEKCET 1698
DET 1699
NOFELET 1700
NENOFELET 1701
ATSET 1702
TXET 1703
EHT 1704
SAMOHT 1705
DIT 1706
NEDIT 1707
ERAGIDIT 1708
TGIDIT 1709
NEGNINDIT 1710
LLIT 1711
AKABLLIT 1712
SKABLLIT 1713
ELLÄFLLIT 1714
RÖHLLIT 1715
TGILKCÄRLLIT 1716
SLLIT 1717
SNAMMASLLIT 1718
DNÅTSLLIT 1719
RAMMIT 1720
EMMIT 1721
OIT 1722
TTIT 1723
ATTIT 1724
EDATTIT 1725
RATTIT 1726
AJT 1727
JEJT 1728
NEJEJT 1729
REJEJT 1730
ANREJEJT 1731
ANEJT 1732
ANÄJT 1733
RANÄJT 1734
TSNÄJT 1735
NETTELAOT 1736
GOT 1737
GIKOT 1738
VLOT 1739
MOT 1740
YMMOT 1741
YNOT 1742
NEPPOT 1743
ERT 1744
EJDERT 1745
GILVERT 1746
TGILVERT 1747
ORT 1748
EDDORT 1749
NEGILORT 1750
RORT 1751
STORT 1752
KCYRT 1753
DÄRT 1754
AFFÄRT 1755
EDAFFÄRT 1756
SEDAFFÄRT 1757
RAFFÄRT 1758
SAFFÄRT 1759
TAFFÄRT 1760
TGIKÅRT 1761
TTÖRT 1762
FFUT 1763
RUT 1764
NESUT 1765
SLATNESUT 1766
VT 1767
AGNIVT 1768
NEGNUVT 1769
ATTÄVT 1770
ÅVT 1771
AKCYT 1772
REKCYT 1773
SKCYT 1774
ETKCYT 1775
NEGILDYT 1776
PYT 1777
TSYT 1778
ATSYT 1779
RRÄVYT 1780
REDNÄT 1781
KNÄT 1782
AKNÄT 1783
REKNÄT 1784
TKNÄT 1785
ETKNÄT 1786
TEGÅT 1787
SÅGMU 1788
NADNU 1789
REDNU 1790
RABREDNU 1791
TRABREDNU 1792
EDARDNU 1793
RARDNU 1794
AKIVDNU 1795
GNU 1796
AGNU 1797
RAGNU 1798
ANRAGNU 1799
EGNU 1800
RÄFEGNU 1801
PPU 1802
GARDPPU 1803
TEGARDPPU 1804
EPPU 1805
TATTAFPPU 1806
TEHMASKRÄMPPU 1807
DRÖRPPU 1808
RATTAKSPPU 1809
NEGATPPU 1810
RU 1811
TKÄSRU 1812
ATKÄSRU 1813
TU 1814
NATU 1815
RÖFNATU 1816
ETU 1817
TKRÄMTU 1818
MOTU 1819
AV 1820
REKCAV 1821
TREKCAV 1822
ARKCAV 1823
DAV 1824
ÅDAV 1825
NEKAV 1826
ANKAV 1827
EDANKAV 1828
RANKAV 1829
LAV 1830
EDLAV 1831
NAV 1832
GILNAV 1833
AGILNAV 1834
TGILNAV 1835
NNAV 1836
NEPAV 1837
NENPAV 1838
TENPAV 1839
RAV 1840
ARAV 1841
ARDNARAV 1842
NNARAV 1843
ERAV 1844
ADNERAV 1845
RÖFRAV 1846
TIRAV 1847
EJRAV 1848
NEKRAV 1849
MRAV 1850
TMRAV 1851
DOGÅSRAV 1852
TRAV 1853
NETTAV 1854
TENTTAV 1855
AKCEV 1856
NAKCEV 1857
ROKCEV 1858
TALEV 1859
MEV 1860
SMEV 1861
EDAKREV 1862
RAKREV 1863
NEGILKREV 1864
TEV 1865
ATEV 1866
TATEV 1867
IV 1868
AIV 1869
DIV 1870
ERADIV 1871
GITKIV 1872
AGITKIV 1873
ETSAGITKIV 1874
TGITKIV 1875
ALIV 1876
AJLIV 1877
AKLIV 1878
NEKLIV 1879
TEKLIV 1880
LLIV 1881
ELLIV 1882
ESLIV 1883
NIV 1884
NEDNIV 1885
ANNIV 1886
RENNIV 1887
SIV 1888
ASIV 1889
EDASIV 1890
RASIV 1891
ASSIV 1892
TSSIV 1893
ETSSIV 1894
TIV 1895
ATIV 1896
EROV 1897
GÄV 1898
NEGÄV 1899
NEGGÄV 1900
RARGÄV 1901
LÄV 1902
TGIDLÄV 1903
AJLÄV 1904
REJLÄV 1905
NEMMOKLÄV 1906
ANMOKLÄV 1907
NÄV 1908
DNÄV 1909
ADNÄV 1910
REDNÄV 1911
RENNÄV 1912
RETSNÄV 1913
ATNÄV 1914
EDATNÄV 1915
RATNÄV 1916
TATNÄV 1917
DRÄV 1918
DLRÄV 1919
NEDLRÄV 1920
SNEDLRÄV 1921
ERRÄV 1922
ATSRÄV 1923
TRÄV 1924
AKSÄV 1925
NAKSÄV 1926
REXÄV 1927
ETXÄV 1928
RAGÅV 1929
DLÅV 1930
RÅV 1931
ARÅV 1932
NARÅV 1933
TRÅV 1934
RETLAW 1935
NOTGNIHSAW 1936
LLIW 1937
KROY 1938
REGÄ 1939
GGÄ 1940
ATKÄ 1941
PAKSNETKÄ 1942
ERDLÄ 1943
AKSLÄ 1944
EDAKSLÄ 1945
RAKSLÄ 1946
GNILKSLÄ 1947
NÄ 1948
ADNÄ 1949
ARDNÄ 1950
RARDNÄ 1951
ÅDNÄ 1952
UNNÄ 1953
NEGILTNÄ 1954
RÄ 1955
ARÄ 1956
GILRÄ 1957
TGILRÄ 1958
TÄ 1959
ATÄ 1960
RETÄ 1961
TITÄ 1962
NEVÄ 1963
Å 1964
HÅ 1965
KÅ 1966
AKÅ 1967
REKÅ 1968
TKÅ 1969
ETKÅ 1970
REDLÅ 1971
RÅ 1972
NERÅ 1973
TERÅ 1974
SRÅ 1975
TÅ 1976
ADNÄVRETÅ 1977
REDNÄVRETÅ 1978
ENOTSNIMTÅ 1979
ATTÅ 1980
EDÖ 1981
AGÖ 1982
NOGÖ 1983
KCILBNOGÖ 1984
NENOGÖ 1985
LÖ 1986
NÖ 1987
RAKSNÖ 1988
NEPPÖ 1989
TEPPÖ 1990
ANPPÖ 1991
RANPPÖ 1992
REVÖ 1993
TLLAREVÖ 1994
SNEREVÖ 1995
AVELREVÖ 1996
REVELREVÖ 1997
GNINKSARREVÖ 1998
TTASREVÖ 1999
ETSREVÖ 2000
